apply plugin: 'com.android.application'
apply plugin: 'android-command'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'io.realm.examples.appmodules'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    productFlavors {
    }

    command {
        events 2000
    }
}

tasks.preBuild {
    dependsOn ":realm:androidJar"
}

dependencies {
    project ':realmModuleLibraryExample'
    compile files("../../realm/build/libs/realm-${version}.jar")
}
